<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-vk" viewBox="0 0 32 32">
<path fill="#3d2c23" style="fill: var(--color1, #3d2c23)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M26.147 10.245c0.158-0.525 0-0.912-0.75-0.912h-2.48c-0.631 0-0.921 0.334-1.079 0.701 0 0-1.261 3.074-3.047 5.070-0.578 0.578-0.841 0.762-1.156 0.762-0.158 0-0.386-0.184-0.386-0.709v-4.913c0-0.631-0.183-0.912-0.708-0.912h-3.897c-0.394 0-0.631 0.293-0.631 0.57 0 0.598 0.893 0.736 0.985 2.417v3.652c0 0.801-0.145 0.946-0.46 0.946-0.841 0-2.886-3.087-4.098-6.62-0.238-0.687-0.476-0.964-1.11-0.964h-2.48c-0.708 0-0.85 0.334-0.85 0.701 0 0.657 0.841 3.914 3.914 8.223 2.049 2.942 4.936 4.537 7.563 4.537 1.576 0 1.771-0.354 1.771-0.964v-2.224c0-0.708 0.149-0.85 0.648-0.85 0.368 0 0.998 0.184 2.47 1.603 1.681 1.681 1.959 2.436 2.904 2.436h2.48c0.708 0 1.063-0.354 0.858-1.053-0.224-0.697-1.026-1.708-2.092-2.906-0.578-0.683-1.445-1.419-1.708-1.786-0.368-0.473-0.263-0.683 0-1.103 0 0 3.021-4.256 3.337-5.701v0z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M26.667 7.303l-1.97-1.97-7.808 7.808-7.808-7.808-1.97 1.97 7.808 7.808-7.808 7.808 1.97 1.97 7.808-7.808 7.808 7.808 1.97-1.97-7.808-7.808 7.808-7.808z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 45 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.8235" d="M33.129 1.882h-21.082c-1.449 0-2.635 1.165-2.635 2.588v15.529c0 1.424 1.186 2.588 2.635 2.588h21.082c1.449 0 2.635-1.165 2.635-2.588v-15.529c0-1.424-1.186-2.588-2.635-2.588z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.8235" d="M9.412 3.953l13.176 10.353 13.176-10.353"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 28 32">
<path d="M14 2.477c3.022 0 5.921 1.142 8.058 3.175s3.338 4.79 3.338 7.664c0 4.199-2.869 8.258-5.992 11.393-1.535 1.541-3.074 2.802-4.231 3.678-0.462 0.35-0.861 0.637-1.173 0.855-0.312-0.218-0.711-0.505-1.173-0.855-1.157-0.876-2.696-2.137-4.231-3.678-3.123-3.135-5.992-7.194-5.992-11.393 0-2.875 1.201-5.631 3.338-7.664s5.035-3.175 8.058-3.175zM14 30.762c0.722 1.031 0.723 1.030 0.723 1.030l0.004-0.003 0.009-0.006 0.032-0.021c0.027-0.018 0.066-0.043 0.116-0.076 0.1-0.066 0.243-0.162 0.424-0.286 0.362-0.248 0.874-0.611 1.487-1.076 1.224-0.927 2.859-2.266 4.499-3.912 3.226-3.239 6.706-7.902 6.706-13.097 0-3.532-1.475-6.919-4.101-9.416s-6.186-3.9-9.899-3.9-7.274 1.403-9.899 3.9c-2.626 2.497-4.101 5.884-4.101 9.416 0 5.195 3.479 9.858 6.706 13.097 1.64 1.646 3.275 2.985 4.499 3.912 0.613 0.464 1.125 0.827 1.487 1.076 0.181 0.124 0.324 0.22 0.424 0.286 0.050 0.033 0.089 0.058 0.116 0.076l0.032 0.021 0.012 0.008c0 0 0.002 0.001 0.724-1.029zM14 30.762l-0.724 1.029c0.437 0.277 1.010 0.278 1.447 0.001l-0.723-1.030zM14 10.529c1.618 0 2.93 1.248 2.93 2.787s-1.312 2.787-2.93 2.787c-1.618 0-2.93-1.248-2.93-2.787s1.312-2.787 2.93-2.787zM19.535 13.316c0-2.908-2.478-5.265-5.535-5.265s-5.535 2.357-5.535 5.265c0 2.908 2.478 5.265 5.535 5.265s5.535-2.357 5.535-5.265z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 69 32">
<path d="M21.35 17.522c0.026-1.266 0.514-2.338 1.319-3.292 1.766-2.097 4.093-3.259 6.639-4.045 0.296-0.092 0.321-0.189 0.221-0.468-0.406-1.097-0.43-2.301-0.069-3.414s1.086-2.068 2.056-2.709c0.291-0.194 0.306-0.358 0.198-0.645-0.326-0.904-0.938-1.674-1.741-2.19-0.136-0.088-0.274-0.17-0.299-0.353-0.013-0.067-0.005-0.136 0.022-0.197s0.073-0.114 0.131-0.149c0.168-0.112 0.331-0.051 0.483 0.046 0.929 0.588 1.624 1.387 2.004 2.426 0.146 0.4 0.26 0.52 0.708 0.377 0.973-0.305 2.017-0.288 2.98 0.049 0.257 0.086 0.331 0.029 0.415-0.213 0.364-1.077 1.080-1.995 2.031-2.604 0.158-0.105 0.319-0.203 0.511-0.097 0.286 0.154 0.251 0.469-0.092 0.693-0.764 0.497-1.362 1.215-1.717 2.060-0.172 0.396-0.129 0.606 0.252 0.868 0.932 0.648 1.623 1.591 1.965 2.681s0.315 2.264-0.076 3.337c-0.117 0.326-0.046 0.42 0.259 0.511 2.108 0.633 4.061 1.576 5.704 3.080 1.024 0.939 1.876 2.009 2.138 3.443 0.248 1.353-0.129 2.547-0.883 3.65-0.385 0.547-0.829 1.050-1.324 1.498-0.087 0.083-0.189 0.146-0.301 0.188s-0.231 0.059-0.349 0.052c-1.307-0.023-2.459-0.499-3.522-1.228-0.353-0.236-0.69-0.497-1.006-0.781-0.241-0.223-0.286-0.145-0.359 0.123-0.593 2.289-1.878 4.334-3.675 5.848-0.397 0.335-0.829 0.626-1.254 0.924-0.232 0.163-0.402 0.155-0.638 0-2.488-1.612-4.126-3.857-4.916-6.733-0.11-0.407-0.205-0.306-0.433-0.112-1.17 1.011-2.464 1.757-4.031 1.94-0.542 0.064-0.962-0.051-1.356-0.463-0.96-1.005-1.76-2.079-1.971-3.504-0.011-0.079-0.026-0.16-0.030-0.24 0.003-0.119 0.008-0.241 0.008-0.358zM40.060 11.161c-0.018-0.066-0.055-0.065-0.102-0.030l0.072 0.066c0.642 0.67 1.28 1.349 1.928 2.016 1.471 1.508 2.943 3.013 4.414 4.513 0.087 0.088 0.148 0.223 0.321 0.232 0.018-0.047 0.031-0.095 0.039-0.145 0.011-0.174 0.011-0.348 0-0.522-0.153-1.749-1.254-2.893-2.479-3.952-0.379-0.3-0.782-0.568-1.204-0.802-0.945-0.571-1.916-1.086-2.99-1.375zM28.735 11.161c-0.103 0.020-0.204 0.046-0.304 0.077-1.598 0.598-3.090 1.401-4.373 2.536-0.883 0.775-1.594 1.683-1.883 2.861-0.11 0.446-0.191 0.893-0.026 1.483 0.073-0.12 0.153-0.235 0.241-0.344 1.159-1.212 2.331-2.406 3.496-3.599 0.962-0.989 1.935-1.969 2.895-2.961 0.015-0.032 0.102-0.039 0.036-0.097-0.007-0.011-0.051 0.025-0.077 0.045h-0.004zM30.264 9.57c2.763-2.119 5.522-2.119 8.277 0 0.796-1.578 0.206-3.906-1.309-5.134-0.814-0.649-1.822-0.999-2.858-0.993s-2.040 0.368-2.846 1.027c-1.485 1.244-2.061 3.585-1.259 5.097l-0.004 0.003zM34.372 19.706c1.42 0 2.841 0 4.261 0 0.142 0 0.331 0.092 0.418-0.119 0.042-0.091 0.054-0.194 0.034-0.292s-0.070-0.188-0.144-0.256c-0.662-0.735-1.23-1.551-1.69-2.43-0.025-0.068-0.072-0.126-0.132-0.165s-0.132-0.057-0.204-0.051c-1.672 0.006-3.344 0.006-5.017 0-0.072-0.007-0.144 0.008-0.206 0.045s-0.112 0.092-0.141 0.158c-0.471 0.9-1.053 1.736-1.73 2.489-0.139 0.156-0.124 0.311-0.071 0.485 0.064 0.211 0.237 0.135 0.367 0.135 1.42 0 2.841-0.002 4.26-0.002l-0.004 0.003zM34.395 20.433c-1.366 0-2.731 0-4.098 0-0.245 0-0.331 0.032-0.239 0.309 0.346 1.014 0.834 1.973 1.451 2.846 0.042 0.067 0.102 0.12 0.173 0.155s0.149 0.049 0.227 0.042c1.644-0.007 3.288-0.007 4.932 0 0.104 0.005 0.208-0.019 0.299-0.069s0.167-0.125 0.22-0.217c0.575-0.84 1.038-1.753 1.376-2.717 0.097-0.276 0.082-0.363-0.239-0.359-1.365 0.016-2.731 0.007-4.097 0.007l-0.004 0.003zM29.118 15.333l-0.142-0.086c-0.283 0.319-0.576 0.628-0.844 0.96-0.116 0.156-0.27 0.279-0.448 0.355s-0.372 0.104-0.563 0.079c-0.253-0.026-0.404 0.077-0.552 0.291-0.84 1.252-1.7 2.491-2.546 3.738-0.082 0.121-0.28 0.233-0.168 0.402s0.289 0.354 0.557 0.309c0.287-0.048 0.58-0.065 0.862-0.132 1.435-0.335 2.558-1.186 3.587-2.199 0.036-0.029 0.065-0.066 0.087-0.108s0.034-0.087 0.037-0.133c0.047-1.161 0.093-2.321 0.138-3.48l-0.004 0.003zM39.811 17.219c0 0.496 0 0.99 0 1.486-0.002 0.073 0.012 0.145 0.041 0.212s0.072 0.126 0.126 0.174c0.637 0.646 1.363 1.197 2.155 1.634 0.681 0.364 1.426 0.588 2.193 0.659 0.119 0.015 0.239-0.004 0.348-0.056s0.199-0.134 0.262-0.237c0.138-0.202-0.085-0.31-0.171-0.436-0.821-1.218-1.656-2.423-2.477-3.643-0.171-0.254-0.347-0.411-0.669-0.373-0.369 0.044-0.662-0.105-0.908-0.392-0.172-0.203-0.375-0.378-0.564-0.566-0.094-0.093-0.119-0.112-0.221-0.086-0.136 0.023-0.119 0.195-0.121 0.315 0 0.453-0.024 1.307 0.010 1.307l-0.004 0.003zM34.403 15.662c0.69 0 1.38-0.010 2.068 0 0.25 0.006 0.3-0.093 0.234-0.305-0.035-0.112-0.079-0.223-0.124-0.335-0.361-0.91-0.545-1.845-0.38-2.825 0.029-0.172-0.008-0.252-0.178-0.271-1.069-0.113-2.146-0.113-3.215 0-0.145 0.014-0.258 0.058-0.196 0.253 0.098 0.319 0.034 0.645 0.017 0.968-0.045 0.749-0.215 1.484-0.504 2.175-0.131 0.319-0.049 0.342 0.21 0.34l2.068-0.001zM37.896 10.102c-1.736-1.91-5.543-1.713-6.958 0.010 0.533 0.209 0.993 0.517 1.291 1.019 0.081 0.134 0.186 0.126 0.308 0.112 1.235-0.17 2.487-0.17 3.722 0 0.11 0.016 0.233 0.050 0.315-0.089 0.303-0.527 0.774-0.839 1.321-1.055l0.001 0.003zM43.544 15.905c0 0.022 0.010-0.012 0-0.027-0.961-0.997-1.924-1.993-2.888-2.987-0.494-0.509-1.019-0.992-1.493-1.52-0.662-0.732-1.104-0.781-1.748-0.112-0.009 0.010-0.018 0.020-0.028 0.029-0.221 0.206-0.248 0.376 0 0.619 1.285 1.257 2.551 2.535 3.825 3.804 0.083 0.083 0.154 0.194 0.289 0.194 0.679-0.007 1.361-0.008 2.042-0.008l0.001 0.007zM25.225 15.912c0.018 0.029 0.035 0.057 0.052 0.086 0.542-0.025 1.083-0.069 1.623-0.066 0.163 0.011 0.327-0.017 0.478-0.083s0.282-0.168 0.385-0.297c0.236-0.284 0.523-0.522 0.785-0.781 0.978-0.975 1.949-1.958 2.936-2.924 0.177-0.173 0.173-0.292 0.026-0.463-0.23-0.261-0.52-0.46-0.844-0.579-0.098-0.051-0.211-0.065-0.318-0.040s-0.203 0.087-0.27 0.175c-1.001 1.047-2.020 2.077-3.032 3.113l-1.821 1.861zM31.894 12.489c-0.61 0.478-1.062 1.065-1.605 1.549-0.154 0.132-0.276 0.299-0.356 0.486s-0.118 0.391-0.108 0.595c-0.007 0.642-0.031 1.283-0.043 1.925-0.006 0.285 0 0.57 0 0.893 1.182-1.349 2.366-3.859 2.112-5.449zM36.847 12.427c0 2.201 0.956 3.885 2.154 5.474 0.034-0.132 0.048-0.27 0.040-0.406-0.026-0.776-0.092-1.552-0.071-2.327 0.013-0.458-0.047-0.805-0.427-1.109-0.579-0.463-1.003-1.095-1.696-1.632zM42.985 16.741c0.829 1.212 1.64 2.4 2.453 3.586 0.11 0.157 0.178 0.031 0.238-0.047 0.269-0.348 0.504-0.722 0.702-1.116 0.102-0.203 0.083-0.329-0.077-0.488-0.578-0.574-1.142-1.162-1.712-1.743-0.082-0.086-0.162-0.186-0.295-0.188-0.418-0.004-0.836-0.004-1.31-0.004zM25.829 16.741h-1.249c-0.059 0.001-0.118 0.014-0.172 0.039s-0.102 0.062-0.141 0.107c-0.595 0.613-1.19 1.224-1.788 1.833-0.103 0.105-0.154 0.203-0.084 0.355 0.204 0.437 0.456 0.849 0.754 1.228 0.11 0.134 0.169 0.119 0.26-0.016 0.795-1.17 1.594-2.335 2.42-3.546zM32.293 24.525c0.569 0.639 1.216 1.202 1.926 1.674 0.083 0.056 0.157 0.147 0.281 0.065 0.745-0.482 1.421-1.066 2.009-1.734l-4.216-0.004z"></path>
<path d="M6.169 16.863c1.204-0.119 2.415 0.142 3.466 0.748 0.046-1.228 0.361-2.358 1.093-3.401 0.407 0.494 0.635 1.042 0.817 1.614 0.2 0.578 0.292 1.189 0.269 1.801 1.104-0.612 2.228-0.883 3.482-0.763-0.228 0.562-0.559 1.076-0.974 1.516-0.39 0.461-0.863 0.843-1.394 1.126 1.057 0.657 1.844 1.501 2.354 2.605-0.62 0.276-2.105-0.020-3.443-0.68-0.035 1.228-0.359 2.353-1.062 3.357-0.557-0.446-1.016-1.81-1.139-3.359-1.032 0.593-2.217 0.857-3.4 0.757 0.104-0.727 1.143-1.927 2.291-2.66-1.035-0.625-1.858-1.553-2.36-2.661v0zM6.764 21.801c0.034 0.026 0.050 0.046 0.067 0.048 0.043 0.007 0.086 0.010 0.129 0.008 0.661-0.035 1.312-0.18 1.927-0.429 0.408-0.155 0.769-0.417 1.045-0.758 0.148-0.2 0.264-0.423 0.343-0.66 0.077-0.223 0.021-0.31-0.201-0.36-0.199-0.048-0.404-0.065-0.608-0.050-0.411 0.047-0.804 0.201-1.139 0.446-0.591 0.429-1.096 0.969-1.485 1.59-0.030 0.052-0.057 0.107-0.078 0.164v0zM14.757 21.886c-0.068-0.143-0.089-0.203-0.124-0.256-0.372-0.582-0.843-1.093-1.39-1.509-0.359-0.289-0.791-0.469-1.247-0.521-0.225-0.003-0.45 0.022-0.669 0.075-0.028 0.003-0.055 0.012-0.078 0.027s-0.043 0.035-0.058 0.059-0.023 0.051-0.025 0.079c-0.002 0.028 0.002 0.056 0.012 0.082 0.050 0.199 0.124 0.392 0.221 0.573 0.237 0.375 0.584 0.664 0.993 0.827 0.443 0.175 0.897 0.319 1.36 0.431 0.332 0.064 0.668 0.108 1.005 0.133v0zM10.784 24.164c0.127-0.294 0.256-0.558 0.355-0.83 0.232-0.643 0.398-1.299 0.321-1.993-0.046-0.422-0.16-0.818-0.459-1.135-0.221-0.223-0.313-0.223-0.533 0.006-0.271 0.305-0.43 0.696-0.449 1.106-0.093 0.998 0.209 1.903 0.657 2.771 0.008 0.019 0.029 0.019 0.109 0.076h-0.001zM14.72 17.162c-0.321 0.035-0.603 0.049-0.883 0.098-0.656 0.112-1.294 0.286-1.85 0.686-0.296 0.213-0.563 0.459-0.709 0.8-0.221 0.507-0.152 0.644 0.407 0.696 0.46 0.045 0.883-0.112 1.269-0.346 0.724-0.439 1.269-1.059 1.717-1.772 0.022-0.052 0.038-0.107 0.049-0.163h-0.001zM6.793 17.162c-0.012 0.029-0.024 0.058-0.038 0.087 0.060 0.114 0.129 0.223 0.206 0.326 0.338 0.386 0.67 0.781 1.032 1.14 0.296 0.296 0.663 0.509 1.065 0.617 0.25 0.078 0.511 0.111 0.773 0.097 0.502-0.046 0.577-0.167 0.386-0.633-0.076-0.194-0.193-0.369-0.344-0.511-0.259-0.233-0.541-0.437-0.843-0.608-0.441-0.243-0.936-0.349-1.435-0.429-0.265-0.037-0.532-0.052-0.801-0.080l-0.001-0.006zM10.749 14.901c-0.028 0.011-0.055 0.014-0.063 0.029-0.476 0.906-0.787 1.854-0.653 2.902 0.034 0.364 0.183 0.707 0.425 0.979 0.23 0.247 0.331 0.249 0.552 0 0.273-0.317 0.429-0.72 0.441-1.14 0.079-0.973-0.221-1.859-0.649-2.71-0.015-0.021-0.032-0.039-0.052-0.055l-0.001-0.006zM10.946 19.531c-0.098-0.075-0.153-0.146-0.202-0.143s-0.11 0.075-0.137 0.13c-0.009 0.019 0.068 0.112 0.11 0.112s0.116-0.041 0.228-0.098z"></path>
<path d="M5.959 11.135c0.814 0.244 1.567 0.663 2.207 1.228 0.62 0.537 1.061 1.184 1.236 2 0.154 0.779 0.089 1.586-0.19 2.329-0.014 0.028-0.032 0.053-0.053 0.076-0.779-0.073-1.515-0.397-2.099-0.924s-0.985-1.23-1.145-2.004c-0.18-0.827-0.184-1.684-0.014-2.513 0.012-0.054 0.029-0.106 0.057-0.191zM8.84 16.259c0.034-0.036 0.057-0.049 0.062-0.068 0.321-1.196 0.152-2.286-0.714-3.209-0.461-0.484-1.009-0.875-1.615-1.152-0.093-0.044-0.192-0.071-0.311-0.112-0.11 0.955-0.067 1.848 0.289 2.698 0.432 1.022 1.256 1.573 2.283 1.843h0.006z"></path>
<path d="M15.529 11.134c0.17 0.661 0.218 1.347 0.142 2.026-0.028 0.284-0.077 0.565-0.147 0.841-0.292 1.179-1.014 1.993-2.112 2.462-0.338 0.144-0.697 0.233-1.063 0.353-0.042-0.072-0.079-0.146-0.11-0.223-0.21-0.614-0.282-1.267-0.21-1.913 0.086-0.748 0.416-1.445 0.939-1.981 0.703-0.74 1.586-1.28 2.56-1.565v0zM15.207 11.685c-0.934 0.421-1.722 0.933-2.269 1.748-0.584 0.869-0.619 1.82-0.35 2.799 0.040 0.009 0.063 0.022 0.081 0.017 1.238-0.335 2.097-1.068 2.428-2.353 0.047-0.181 0.084-0.364 0.11-0.549 0.081-0.551 0.081-1.111 0-1.662v0z"></path>
<path d="M7.601 19.522c-0.699 0.814-1.501 1.377-2.546 1.527-0.573 0.070-1.154 0.002-1.696-0.199-0.804-0.269-1.54-0.71-2.159-1.295 0-0.035 0-0.064 0.013-0.075 0.814-0.801 1.856-1.323 2.98-1.492 0.806-0.119 1.552 0.077 2.243 0.501 0.445 0.273 0.84 0.622 1.165 1.032zM1.832 19.507c0.403 0.375 1.016 0.704 1.674 0.932 1.254 0.433 2.346 0.146 3.311-0.734 0.056-0.054 0.108-0.112 0.157-0.173-0.005-0.020-0.012-0.039-0.021-0.057-0.012-0.018-0.026-0.035-0.041-0.050-0.977-0.944-2.097-1.277-3.406-0.826-0.607 0.199-1.174 0.507-1.674 0.908v0z"></path>
<path d="M20.306 19.511c-0.308 0.321-0.661 0.596-1.047 0.815-0.477 0.286-0.991 0.501-1.528 0.64-0.437 0.118-0.892 0.146-1.34 0.083s-0.878-0.217-1.266-0.451c-0.481-0.278-0.903-0.649-1.243-1.091 0.674-0.795 1.478-1.366 2.538-1.518 0.675-0.097 1.318 0.038 1.943 0.282 0.6 0.231 1.159 0.56 1.655 0.972 0.093 0.083 0.184 0.177 0.287 0.269zM19.675 19.531c-0.507-0.413-1.084-0.73-1.703-0.935-1.251-0.435-2.346-0.147-3.311 0.733-0.062 0.057-0.11 0.125-0.179 0.2 0.503 0.52 1.067 0.9 1.759 1.038 1.305 0.261 2.364-0.298 3.434-1.036h-0.001z"></path>
<path d="M9.169 22.267c0.038 0.094 0.081 0.181 0.11 0.272 0.471 1.642 0.16 3.060-1.171 4.189-0.541 0.461-1.158 0.823-1.822 1.069-0.099 0.038-0.205 0.059-0.349 0.099-0.047-0.29-0.11-0.558-0.134-0.823-0.067-0.702-0.010-1.41 0.168-2.092 0.382-1.422 1.347-2.232 2.705-2.628 0.11-0.034 0.233-0.056 0.35-0.079 0.047-0.005 0.095-0.008 0.142-0.008v0zM6.255 27.317c0.079-0.020 0.157-0.044 0.234-0.073 0.682-0.295 1.293-0.738 1.788-1.297 0.803-0.924 0.925-1.992 0.609-3.144-0.039-0.008-0.079-0.011-0.118-0.008-0.92 0.252-1.675 0.74-2.12 1.618-0.455 0.902-0.494 1.872-0.393 2.903z"></path>
<path d="M15.531 27.917c-0.295-0.112-0.56-0.205-0.813-0.321-0.605-0.278-1.157-0.66-1.631-1.131-0.959-0.946-1.255-2.099-1.009-3.411 0.050-0.265 0.135-0.522 0.214-0.821 0.269 0.068 0.503 0.112 0.726 0.188 1.517 0.51 2.394 1.563 2.615 3.17 0.090 0.62 0.087 1.25-0.008 1.869-0.022 0.138-0.056 0.275-0.095 0.458zM12.596 22.759c-0.331 1.248-0.183 2.344 0.678 3.272 0.466 0.495 1.021 0.896 1.636 1.18 0.092 0.038 0.185 0.070 0.28 0.097 0.019-0.046 0.034-0.094 0.045-0.143 0.098-0.777 0.022-1.567-0.221-2.311-0.392-1.15-1.245-1.775-2.418-2.095v0z"></path>
<path d="M10.344 11.551c-0.523 0.529 0.289 1.353 0.813 0.823s-0.289-1.354-0.813-0.823z"></path>
<path d="M10.367 9.497c-0.524 0.529 0.289 1.353 0.813 0.823s-0.289-1.353-0.813-0.823z"></path>
<path d="M8.335 9.497c-0.523 0.529 0.289 1.353 0.813 0.823s-0.289-1.353-0.813-0.823z"></path>
<path d="M10.344 7.442c-0.523 0.53 0.289 1.354 0.813 0.823s-0.289-1.353-0.813-0.823z"></path>
<path d="M12.399 9.497c-0.524 0.529 0.289 1.353 0.813 0.823s-0.289-1.353-0.813-0.823z"></path>
<path d="M17.425 15.22c-0.716-0.189-1.008 0.937-0.289 1.126s1.008-0.938 0.289-1.126z"></path>
<path d="M19.189 14.2c-0.717-0.189-1.009 0.938-0.29 1.126s1.008-0.936 0.29-1.126z"></path>
<path d="M18.161 12.429c-0.716-0.189-1.008 0.936-0.29 1.126s1.009-0.938 0.29-1.126z"></path>
<path d="M20.93 13.141c-0.717-0.189-1.009 0.936-0.29 1.126s1.008-0.938 0.29-1.126z"></path>
<path d="M23.553 10.222c-0.717-0.189-1.009 0.938-0.29 1.127s1.008-0.937 0.29-1.127z"></path>
<path d="M20.777 9.228c-0.717-0.189-1.009 0.938-0.29 1.126s1.008-0.936 0.29-1.126z"></path>
<path d="M24.534 7.825c-0.716-0.19-1.008 0.936-0.29 1.126s1.008-0.938 0.29-1.126z"></path>
<path d="M26.928 8.644c-0.716-0.19-1.008 0.936-0.289 1.126s1.008-0.938 0.289-1.126z"></path>
<path d="M20.217 15.972c-0.716-0.189-1.008 0.938-0.29 1.126s1.009-0.938 0.29-1.126z"></path>
<path d="M17.878 23.252c-0.202-0.72-1.309-0.404-1.104 0.317s1.307 0.405 1.104-0.317z"></path>
<path d="M19.644 24.276c-0.202-0.721-1.31-0.405-1.104 0.317s1.303 0.407 1.104-0.317z"></path>
<path d="M20.637 22.482c-0.202-0.721-1.31-0.405-1.104 0.317s1.301 0.405 1.104-0.317z"></path>
<path d="M23.961 22.974c-0.202-0.721-1.309-0.405-1.104 0.317s1.311 0.405 1.104-0.317z"></path>
<path d="M26.383 24.006c-0.202-0.721-1.31-0.405-1.104 0.317s1.306 0.405 1.104-0.317z"></path>
<path d="M28.478 22.108c-0.202-0.72-1.309-0.404-1.104 0.317s1.306 0.405 1.104-0.317z"></path>
<path d="M21.426 25.257c-0.202-0.72-1.31-0.404-1.104 0.317s1.308 0.405 1.104-0.317z"></path>
<path d="M18.651 26.069c-0.202-0.721-1.31-0.405-1.104 0.317s1.306 0.4 1.104-0.317z"></path>
<path d="M11.107 27.719c0.523-0.53-0.292-1.353-0.816-0.821s0.292 1.353 0.816 0.821z"></path>
<path d="M11.088 29.773c0.523-0.531-0.291-1.353-0.816-0.821s0.292 1.353 0.816 0.821z"></path>
<path d="M13.119 29.769c0.523-0.531-0.292-1.353-0.816-0.821s0.292 1.353 0.816 0.821z"></path>
<path d="M11.115 31.828c0.523-0.531-0.291-1.353-0.816-0.821s0.295 1.353 0.816 0.821z"></path>
<path d="M9.057 29.778c0.522-0.53-0.292-1.353-0.816-0.821s0.291 1.353 0.816 0.821z"></path>
<path d="M3.941 23.944c0.714 0.2 1.022-0.921 0.307-1.116s-1.021 0.916-0.307 1.116z"></path>
<path d="M2.162 24.937c0.714 0.2 1.022-0.922 0.307-1.122s-1.021 0.922-0.307 1.122z"></path>
<path d="M3.164 26.724c0.714 0.2 1.022-0.922 0.307-1.116s-1.022 0.916-0.307 1.116z"></path>
<path d="M0.406 25.97c0.714 0.2 1.022-0.921 0.307-1.122s-1.022 0.922-0.307 1.122z"></path>
<path d="M1.161 23.149c0.714 0.2 1.022-0.922 0.307-1.116s-1.026 0.916-0.307 1.116z"></path>
<path d="M3.563 16.004c0.201 0.721 1.309 0.407 1.104-0.315s-1.303-0.407-1.104 0.315z"></path>
<path d="M62.654 16.863c-1.204-0.119-2.416 0.142-3.467 0.748-0.045-1.228-0.361-2.358-1.092-3.401-0.407 0.494-0.635 1.042-0.817 1.614-0.2 0.578-0.291 1.189-0.269 1.801-1.104-0.612-2.228-0.883-3.482-0.763 0.228 0.562 0.559 1.076 0.974 1.516 0.39 0.461 0.863 0.843 1.394 1.126-1.057 0.657-1.844 1.501-2.354 2.605 0.62 0.276 2.105-0.020 3.445-0.68 0.035 1.228 0.357 2.353 1.060 3.357 0.552-0.446 1.017-1.81 1.14-3.359 1.031 0.593 2.216 0.857 3.399 0.757-0.104-0.727-1.143-1.927-2.291-2.66 1.035-0.625 1.858-1.553 2.361-2.661v0zM62.059 21.801c-0.035 0.026-0.050 0.046-0.068 0.048-0.043 0.007-0.086 0.010-0.129 0.008-0.661-0.035-1.312-0.18-1.927-0.429-0.409-0.153-0.771-0.413-1.049-0.752-0.148-0.2-0.264-0.423-0.343-0.66-0.077-0.223-0.021-0.31 0.201-0.36 0.199-0.048 0.404-0.065 0.608-0.050 0.412 0.047 0.803 0.201 1.139 0.446 0.594 0.427 1.1 0.965 1.493 1.585 0.029 0.053 0.054 0.108 0.076 0.164v0zM54.066 21.886c0.036-0.087 0.077-0.173 0.122-0.256 0.371-0.582 0.842-1.092 1.388-1.509 0.359-0.288 0.791-0.469 1.247-0.521 0.225-0.003 0.45 0.022 0.669 0.075 0.028 0.003 0.054 0.012 0.078 0.027s0.043 0.035 0.058 0.059c0.014 0.024 0.023 0.051 0.025 0.079s-0.002 0.056-0.012 0.082c-0.050 0.199-0.124 0.392-0.221 0.573-0.235 0.374-0.58 0.664-0.988 0.827-0.444 0.176-0.9 0.32-1.364 0.431-0.331 0.064-0.666 0.108-1.003 0.133v0zM58.039 24.164c-0.127-0.294-0.256-0.558-0.354-0.83-0.233-0.643-0.4-1.299-0.322-1.993 0.047-0.422 0.16-0.818 0.46-1.135 0.221-0.223 0.313-0.223 0.532 0.006 0.271 0.305 0.43 0.695 0.45 1.104 0.093 0.998-0.209 1.903-0.655 2.771-0.011 0.021-0.035 0.021-0.113 0.078h0.002zM54.103 17.162c0.321 0.035 0.603 0.049 0.883 0.098 0.656 0.112 1.296 0.286 1.85 0.686 0.295 0.213 0.563 0.459 0.708 0.8 0.221 0.507 0.152 0.644-0.406 0.696-0.462 0.045-0.883-0.112-1.27-0.346-0.723-0.439-1.269-1.059-1.717-1.772-0.022-0.052-0.039-0.107-0.050-0.163h0.002zM62.030 17.162c0.012 0.029 0.024 0.058 0.038 0.087-0.060 0.114-0.129 0.223-0.206 0.326-0.338 0.386-0.67 0.781-1.032 1.14-0.296 0.296-0.663 0.509-1.065 0.617-0.248 0.077-0.508 0.11-0.767 0.097-0.502-0.046-0.576-0.167-0.386-0.633 0.075-0.195 0.193-0.369 0.345-0.511 0.258-0.233 0.54-0.437 0.842-0.608 0.441-0.243 0.936-0.349 1.435-0.429 0.258-0.037 0.528-0.052 0.795-0.080l0.002-0.006zM58.074 14.901c0.028 0.011 0.057 0.014 0.064 0.029 0.474 0.906 0.786 1.854 0.652 2.902-0.034 0.364-0.182 0.707-0.423 0.979-0.231 0.247-0.331 0.249-0.558 0-0.273-0.317-0.428-0.72-0.441-1.14-0.079-0.973 0.221-1.859 0.649-2.71 0.005-0.020 0.032-0.037 0.055-0.055l0.002-0.006zM57.875 19.531c0.099-0.075 0.153-0.146 0.202-0.143s0.11 0.075 0.137 0.13c0.009 0.019-0.068 0.112-0.11 0.112s-0.116-0.041-0.228-0.098z"></path>
<path d="M62.868 11.135c-0.814 0.244-1.567 0.663-2.207 1.228-0.62 0.537-1.061 1.184-1.235 2-0.171 0.796-0.074 1.57 0.189 2.329 0.014 0.028 0.032 0.054 0.054 0.076 0.778-0.075 1.512-0.399 2.094-0.926s0.982-1.229 1.142-2.002c0.18-0.827 0.185-1.684 0.014-2.513-0.014-0.054-0.028-0.106-0.051-0.191zM59.988 16.259c-0.034-0.036-0.057-0.049-0.062-0.068-0.321-1.196-0.152-2.286 0.714-3.209 0.46-0.483 1.006-0.874 1.61-1.152 0.092-0.044 0.191-0.071 0.31-0.112 0.11 0.955 0.068 1.848-0.288 2.698-0.433 1.022-1.256 1.573-2.284 1.843v0z"></path>
<path d="M53.294 11.134c-0.17 0.661-0.218 1.347-0.141 2.026 0.029 0.284 0.078 0.565 0.148 0.841 0.291 1.179 1.013 1.993 2.112 2.462 0.336 0.144 0.696 0.233 1.062 0.353 0.042-0.071 0.079-0.146 0.11-0.223 0.21-0.614 0.282-1.267 0.21-1.913-0.086-0.748-0.416-1.445-0.939-1.981-0.703-0.74-1.586-1.28-2.561-1.565v0zM53.614 11.685c0.934 0.421 1.721 0.933 2.27 1.748 0.583 0.869 0.619 1.82 0.35 2.799-0.041 0.009-0.064 0.022-0.082 0.017-1.238-0.335-2.097-1.068-2.433-2.353-0.047-0.181-0.084-0.364-0.11-0.549-0.080-0.551-0.078-1.111 0.006-1.662v0z"></path>
<path d="M61.22 19.522c0.699 0.814 1.501 1.377 2.546 1.527 0.573 0.070 1.154 0.002 1.696-0.199 0.803-0.269 1.54-0.71 2.158-1.295 0-0.035 0-0.064-0.013-0.075-0.814-0.802-1.856-1.324-2.98-1.492-0.804-0.119-1.551 0.077-2.242 0.501-0.445 0.273-0.839 0.622-1.166 1.032v0zM66.99 19.507c-0.403 0.375-1.017 0.704-1.674 0.932-1.254 0.433-2.347 0.146-3.311-0.734-0.055-0.056-0.107-0.114-0.156-0.176 0.006-0.019 0.013-0.038 0.021-0.057 0.012-0.018 0.025-0.036 0.041-0.051 0.977-0.944 2.097-1.277 3.406-0.826 0.606 0.201 1.172 0.51 1.671 0.913h0.002z"></path>
<path d="M48.516 19.511c0.308 0.322 0.661 0.596 1.047 0.815 0.478 0.287 0.994 0.502 1.533 0.64 0.437 0.118 0.892 0.146 1.34 0.082s0.878-0.216 1.266-0.451c0.481-0.278 0.903-0.649 1.243-1.091-0.675-0.795-1.479-1.366-2.538-1.518-0.674-0.097-1.318 0.038-1.944 0.282-0.6 0.231-1.159 0.56-1.655 0.972-0.098 0.083-0.188 0.177-0.292 0.269zM49.146 19.531c0.507-0.413 1.084-0.73 1.703-0.935 1.252-0.435 2.346-0.147 3.311 0.733 0.062 0.057 0.11 0.125 0.179 0.2-0.503 0.52-1.066 0.9-1.759 1.038-1.299 0.261-2.366-0.298-3.434-1.036z"></path>
<path d="M59.653 22.267c-0.042 0.089-0.078 0.18-0.11 0.272-0.471 1.642-0.161 3.060 1.17 4.189 0.541 0.461 1.158 0.822 1.822 1.069 0.101 0.038 0.206 0.059 0.349 0.099 0.049-0.29 0.11-0.558 0.134-0.823 0.068-0.702 0.011-1.41-0.168-2.092-0.382-1.422-1.347-2.232-2.705-2.628-0.11-0.034-0.233-0.056-0.35-0.079-0.047-0.005-0.094-0.008-0.141-0.008v0zM62.567 27.317c-0.079-0.020-0.157-0.044-0.234-0.073-0.683-0.295-1.293-0.738-1.788-1.297-0.804-0.924-0.926-1.992-0.61-3.144 0.039-0.008 0.078-0.011 0.118-0.008 0.921 0.252 1.675 0.74 2.12 1.618 0.455 0.902 0.497 1.872 0.394 2.903v0z"></path>
<path d="M53.291 27.917c0.295-0.112 0.561-0.205 0.814-0.321 0.603-0.278 1.154-0.66 1.627-1.131 0.959-0.946 1.255-2.099 1.010-3.411-0.050-0.265-0.135-0.522-0.214-0.821-0.27 0.068-0.505 0.112-0.727 0.188-1.516 0.51-2.394 1.563-2.614 3.17-0.090 0.618-0.088 1.247 0.007 1.865 0.025 0.143 0.060 0.279 0.098 0.462zM56.226 22.759c0.331 1.248 0.184 2.344-0.678 3.272-0.466 0.496-1.021 0.896-1.636 1.18-0.092 0.038-0.185 0.070-0.281 0.097-0.019-0.046-0.034-0.094-0.045-0.143-0.097-0.777-0.022-1.567 0.221-2.311 0.391-1.15 1.246-1.775 2.418-2.095v0z"></path>
<path d="M58.478 11.551c0.524 0.529-0.289 1.353-0.814 0.823s0.289-1.354 0.814-0.823z"></path>
<path d="M58.455 9.497c0.524 0.529-0.289 1.353-0.813 0.823s0.289-1.353 0.813-0.823z"></path>
<path d="M60.487 9.497c0.524 0.529-0.289 1.353-0.814 0.823s0.289-1.353 0.814-0.823z"></path>
<path d="M58.478 7.442c0.524 0.53-0.289 1.354-0.814 0.823s0.289-1.353 0.814-0.823z"></path>
<path d="M56.424 9.497c0.523 0.529-0.29 1.353-0.814 0.823s0.289-1.353 0.814-0.823z"></path>
<path d="M51.397 15.22c0.716-0.189 1.008 0.937 0.29 1.126s-1.009-0.938-0.29-1.126z"></path>
<path d="M49.634 14.2c0.716-0.189 1.008 0.938 0.289 1.126s-1.008-0.936-0.289-1.126z"></path>
<path d="M50.661 12.429c0.716-0.189 1.008 0.936 0.29 1.126s-1.007-0.938-0.29-1.126z"></path>
<path d="M47.896 13.141c0.717-0.189 1.009 0.936 0.29 1.126s-1.011-0.938-0.29-1.126z"></path>
<path d="M45.27 10.222c0.716-0.189 1.007 0.938 0.289 1.127s-1.007-0.937-0.289-1.127z"></path>
<path d="M48.046 9.228c0.716-0.189 1.008 0.938 0.289 1.126s-1.008-0.936-0.289-1.126z"></path>
<path d="M44.288 7.825c0.718-0.19 1.009 0.936 0.29 1.126s-1.007-0.938-0.29-1.126z"></path>
<path d="M41.894 8.644c0.716-0.19 1.008 0.936 0.29 1.126s-1.009-0.938-0.29-1.126z"></path>
<path d="M48.605 15.972c0.716-0.189 1.007 0.938 0.29 1.126s-1.008-0.938-0.29-1.126z"></path>
<path d="M50.943 23.252c0.202-0.72 1.309-0.404 1.104 0.317s-1.306 0.405-1.104-0.317z"></path>
<path d="M49.18 24.276c0.202-0.721 1.31-0.405 1.104 0.317s-1.305 0.407-1.104-0.317z"></path>
<path d="M48.189 22.482c0.202-0.721 1.31-0.405 1.103 0.317s-1.305 0.405-1.103-0.317z"></path>
<path d="M44.861 22.974c0.202-0.721 1.31-0.405 1.103 0.317s-1.305 0.405-1.103-0.317z"></path>
<path d="M42.438 24.006c0.202-0.721 1.31-0.405 1.104 0.317s-1.306 0.405-1.104-0.317z"></path>
<path d="M40.344 22.108c0.202-0.72 1.31-0.404 1.104 0.317s-1.306 0.405-1.104-0.317z"></path>
<path d="M47.396 25.257c0.202-0.72 1.31-0.404 1.103 0.317s-1.305 0.405-1.103-0.317z"></path>
<path d="M50.171 26.069c0.202-0.721 1.31-0.405 1.104 0.317s-1.305 0.4-1.104-0.317z"></path>
<path d="M57.717 27.719c-0.522-0.53 0.292-1.353 0.816-0.821s-0.295 1.353-0.816 0.821z"></path>
<path d="M57.734 29.773c-0.523-0.531 0.292-1.353 0.816-0.821s-0.293 1.353-0.816 0.821z"></path>
<path d="M55.702 29.769c-0.522-0.531 0.292-1.353 0.816-0.821s-0.292 1.353-0.816 0.821z"></path>
<path d="M57.707 31.828c-0.523-0.531 0.292-1.353 0.816-0.821s-0.293 1.353-0.816 0.821z"></path>
<path d="M59.766 29.778c-0.523-0.53 0.291-1.353 0.815-0.821s-0.292 1.353-0.815 0.821z"></path>
<path d="M64.881 23.944c-0.714 0.2-1.022-0.921-0.307-1.116s1.022 0.916 0.307 1.116z"></path>
<path d="M66.657 24.937c-0.714 0.2-1.022-0.922-0.307-1.122s1.025 0.922 0.307 1.122z"></path>
<path d="M65.664 26.724c-0.713 0.2-1.021-0.922-0.307-1.116s1.017 0.916 0.307 1.116z"></path>
<path d="M68.416 25.97c-0.714 0.2-1.022-0.921-0.307-1.122s1.022 0.922 0.307 1.122z"></path>
<path d="M67.661 23.149c-0.713 0.2-1.021-0.922-0.307-1.116s1.022 0.916 0.307 1.116z"></path>
<path d="M65.259 16.004c-0.2 0.721-1.309 0.407-1.104-0.315s1.303-0.407 1.104 0.315z"></path>
</symbol>
<symbol id="icon-mobile-menu" viewBox="0 0 57 32">
<path d="M2.526 0h52.211c1.395 0 2.526 1.131 2.526 2.526s-1.131 2.526-2.526 2.526h-52.211c-1.395 0-2.526-1.131-2.526-2.526s1.131-2.526 2.526-2.526z"></path>
<path d="M2.526 13.474h52.211c1.395 0 2.526 1.131 2.526 2.526s-1.131 2.526-2.526 2.526h-52.211c-1.395 0-2.526-1.131-2.526-2.526s1.131-2.526 2.526-2.526z"></path>
<path d="M2.526 26.947h52.211c1.395 0 2.526 1.131 2.526 2.526s-1.131 2.526-2.526 2.526h-52.211c-1.395 0-2.526-1.131-2.526-2.526s1.131-2.526 2.526-2.526z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path d="M27.506 21.284c-1.659 0-3.457-0.276-4.978-0.829h-0.415c-0.415 0-0.691 0.138-0.968 0.415l-3.042 3.042c-3.872-2.074-7.19-5.254-9.126-9.126l3.042-3.042c0.415-0.415 0.553-0.968 0.277-1.383-0.415-1.521-0.691-3.319-0.691-4.978 0-0.691-0.691-1.383-1.383-1.383h-4.84c-0.691 0-1.383 0.691-1.383 1.383 0 12.998 10.509 23.506 23.506 23.506 0.691 0 1.383-0.691 1.383-1.383v-4.839c0-0.691-0.691-1.383-1.383-1.383zM6.765 6.765h2.074c0.138 1.244 0.415 2.489 0.691 3.595l-1.659 1.659c-0.553-1.659-0.968-3.457-1.106-5.254zM26.123 26.123c-1.797-0.138-3.595-0.553-5.254-1.106l1.659-1.659c1.106 0.276 2.351 0.553 3.595 0.553v2.212zM20.593 16.444h2.765c0-1.834-0.728-3.592-2.025-4.889s-3.055-2.025-4.889-2.025v2.765c1.1 0 2.155 0.437 2.933 1.215s1.215 1.833 1.215 2.933zM26.123 16.444h2.765c0-6.914-5.572-12.444-12.444-12.444v2.765c5.337 0 9.679 4.328 9.679 9.679z"></path>
</symbol>
<symbol id="icon-rhombus" viewBox="0 0 32 32">
<path d="M0 15.328l15.328-15.328 15.328 15.328-15.328 15.328-15.328-15.328z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.8" d="M31 16c0 8.284-6.716 15-15 15s-15-6.716-15-15c0-8.284 6.716-15 15-15s15 6.716 15 15z"></path>
<path d="M5.976 15.577c0 0 8.846-3.567 11.913-4.823 1.176-0.502 5.164-2.11 5.164-2.11s1.841-0.703 1.687 1.005c-0.051 0.703-0.46 3.165-0.869 5.828-0.614 3.768-1.278 7.888-1.278 7.888s-0.102 1.156-0.971 1.357c-0.869 0.201-2.301-0.703-2.556-0.904-0.205-0.151-3.835-2.412-5.164-3.517-0.358-0.301-0.767-0.904 0.051-1.608 1.841-1.658 4.039-3.718 5.369-5.024 0.614-0.603 1.227-2.010-1.329-0.302-3.63 2.462-7.209 4.773-7.209 4.773s-0.818 0.502-2.352 0.050c-1.534-0.452-3.324-1.055-3.324-1.055s-1.227-0.754 0.869-1.558z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.8" d="M31 16c0 8.284-6.716 15-15 15s-15-6.716-15-15c0-8.284 6.716-15 15-15s15 6.716 15 15z"></path>
<path d="M26 9.2c-0.736 0.331-1.527 0.554-2.357 0.655 0.848-0.514 1.498-1.329 1.804-2.3-0.792 0.476-1.671 0.822-2.606 1.010-0.748-0.808-1.815-1.313-2.994-1.313-2.266 0-4.103 1.862-4.103 4.158 0 0.326 0.037 0.644 0.106 0.947-3.41-0.173-6.433-1.829-8.457-4.345-0.352 0.614-0.555 1.328-0.555 2.091 0 1.442 0.724 2.715 1.825 3.46-0.672-0.022-1.305-0.209-1.858-0.52 0 0.018 0 0.034 0 0.052 0 2.015 1.414 3.696 3.291 4.077-0.344 0.095-0.707 0.146-1.081 0.146-0.264 0-0.522-0.026-0.771-0.074 0.522 1.652 2.038 2.855 3.833 2.888-1.404 1.116-3.173 1.78-5.096 1.78-0.331 0-0.658-0.020-0.979-0.058 1.816 1.18 3.972 1.868 6.29 1.868 7.547 0 11.673-6.336 11.673-11.831 0-0.18-0.004-0.359-0.012-0.538 0.802-0.587 1.498-1.319 2.048-2.152z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="#icon-vk"></use></svg><span class="name"> icon-vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile-menu"><use xlink:href="#icon-mobile-menu"></use></svg><span class="name"> icon-mobile-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rhombus"><use xlink:href="#icon-rhombus"></use></svg><span class="name"> icon-rhombus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
